REACT_APP_API_KEY=https://api.nfteamify.com
REACT_APP_TEST_USER="gAAAAABmrRy8P7tzZoNbL7I0kFKIKlywjy7790QBSfyLaN3WcgJ2k05pr_fVo0086U7-afYeLTVDP6ehhs7U6olThgpCcpZmzw=="
REACT_APP_FEATURE_X=true
REACT_APP_ANALYTICS_ID=UA-XXXXXXXXX-X

# process.env.REACT_APP_SECRET_NAME